<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>

        <title>HackTCNJ</title>

        <meta itemprop="name" content="HackTCNJ"/>
        <meta name="description" content="An awesome hackathon hosted by TCNJ."/>
        <meta name="keywords" content="hackathon,tcnj,computer science,coding,hacktcnj"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
        <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.6.6/dist/terminal.min.css"/>
        <style>
            :root {
                --global-font-size: 18px;
                --global-line-height: 1.4em;
                --global-space: 10px;
                --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
                --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
                --background-color: #222225;
                --font-color: #e8e9ed;
                --invert-font-color: #222225;
                --secondary-color: #a3abba;
                --tertiary-color: #a3abba;
                --primary-color: #62c4ff;
                --error-color: #ff3c74;
                --progress-bar-background: #3f3f44;
                --progress-bar-fill: #62c4ff;
                --code-bg-color: #3f3f44;
                --input-style: solid;
                --display-h1-decoration: none;
            }

            html {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                height: calc(100vh - 50px);
            }

            .terminal {
                display: inline-block;
                width: auto;
            }

            button {
                cursor: pointer;
                color: var(--primary-color);
                text-decoration: none;
                border: none;
                background: none;
            }

            button:hover {
                background-color: var(--primary-color);
                color: var(--invert-font-color);
            }
        </style>
    </head>
    <body class="terminal">
        <div class="container">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    HackTCNJ 2020
                </div>
            </header>
        </div>

        <div class="container">
            <p>February 29 at 9am to March 1 at 3pm</p>
            <p>
                TCNJ Education Building<br>
                2000 Pennington Rd<br>
                Ewing Township, NJ 08628
            </p>
        </div>

        <div class="container">
            <form action="https://tcnj.us10.list-manage.com/subscribe/post" method="post">
                <fieldset>
                    <input type="hidden" name="u" value="bbccc42fc1a74775fee14e1a2">
                    <input type="hidden" name="id" value="d4183ea857">
                    <div class="form-group">
                        <label for="MERGE0">Email:</label>
                        <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="">
                    </div>
                    <div class="form-group">
                        <label for="MERGE1">First Name:</label>
                        <input type="text" name="MERGE1" id="MERGE1" size="25" value="">
                    </div>
                    <div class="form-group">
                        <label for="MERGE2">Last Name:</label>
                        <input type="text" name="MERGE2" id="MERGE2" size="25" value="">
                    </div>
                    <button role="button" name="submit" id="submit" style="display: block; margin: 0 auto;">
                        Subscribe to the Mailing List
                    </button>
                </fieldset>
            </form>
        </div>
    </body>
</html>
